#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        #include "macros.dtsi"
      #include "version.dtsi"
      #ifndef VERSION_MACRO

        macro_ver: macro_ver {
            compatible = "zmk,behavior-macro";
            label = "macro_version";
            #binding-cells = <0>;
            bindings = <&kp RET>;
        };

        #endif

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        ht: ht {
            compatible = "zmk,behavior-hold-tap";
            label = "HT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            quick-tap-ms = <100>;
        };

        voldpauseplay: voldpauseplay {
            compatible = "zmk,behavior-tap-dance";
            label = "VOLDPAUSEPLAY";
            #binding-cells = <0>;
            bindings = <&kp C_VOLUME_DOWN>, <&kp C_PLAY_PAUSE>;
        };

        backslashPipe: backslashPipe {
            compatible = "zmk,behavior-mod-morph";
            label = "BACKSLASHPIPE";
            bindings = <&kp NON_US_BACKSLASH>, <&kp PIPE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        hmf: hmf {
            compatible = "zmk,behavior-hold-tap";
            label = "HMF";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <160>;
            flavor = "tap-preferred";
            quick-tap-ms = <100>;
        };

        hms: hms {
            compatible = "zmk,behavior-hold-tap";
            label = "HMS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "tap-preferred";
            quick-tap-ms = <100>;
        };
    };

    macros {
    };

    combos {
        compatible = "zmk,combos";

        commandspace {
            bindings = <&kp LG(SPACE)>;
            key-positions = <32 70>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp EQUAL                     &kp N1             &kp N2               &kp N3          &kp N4              &kp N5  &tog 1                                                 &mo 3            &kp N6  &kp N7                &kp N8           &kp N9               &kp N0                &kp MINUS
&kp LS(LA(LC(LEFT_COMMAND)))  &kp Q              &kp W                &kp E           &kp R               &kp T   &none                                                  &kp C_VOLUME_UP  &kp Y   &kp U                 &kp I            &kp O                &kp P                 &kp BSLH
&kp ESC                       &hms LEFT_SHIFT A  &hms LEFT_CONTROL S  &ht LEFT_ALT D  &ht LEFT_COMMAND F  &kp G   &none          &none    &none      &none  &none        &voldpauseplay   &kp H   &hmf RIGHT_COMMAND J  &ht RIGHT_ALT K  &ht RIGHT_CONTROL L  &ht RIGHT_SHIFT SEMI  &kp SQT
&caps_word                    &kp Z              &kp X                &kp C           &kp V               &kp B                           &none      &none                                &kp N   &kp M                 &kp COMMA        &kp DOT              &kp FSLH              &kp RSHFT
&mo 2                         &kp GRAVE          &kp EQUAL            &kp LEFT        &kp RIGHT                   &kp BACKSPACE  &kp TAB  &none      &none  &lt 4 ENTER  &kp SPACE                &kp UP                &kp DOWN         &kp LBKT             &kp RBKT              &mo 2
            >;
        };

        keypad {
            bindings = <
&kp EQUAL  &kp N1     &kp N2    &kp N3    &kp N4     &kp N5  &trans                                                   &mo 3      &kp N6  &kp KP_NUM  &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp MINUS
&kp TAB    &kp Q      &kp W     &kp E     &kp R      &kp T   &none                                                    &none      &kp Y   &kp KP_N7   &kp KP_N8     &kp KP_N9      &kp KP_MINUS     &kp BSLH
&kp ESC    &kp A      &kp S     &kp D     &kp F      &kp G   &none     &kp LCTRL  &kp LALT      &kp LGUI   &kp RCTRL  &none      &kp H   &kp KP_N4   &kp KP_N5     &kp KP_N6      &kp KP_PLUS      &kp SQT
&kp LSHFT  &kp Z      &kp X     &kp C     &kp V      &kp B                        &kp HOME      &kp PG_UP                        &kp N   &kp KP_N1   &kp KP_N2     &kp KP_N3      &kp KP_ENTER     &kp RSHFT
&mo 2      &kp GRAVE  &kp CAPS  &kp LEFT  &kp RIGHT          &kp BSPC  &kp DEL    &kp END       &kp PG_DN  &kp ENTER  &kp KP_N0          &kp UP      &kp DOWN      &kp KP_DOT     &kp RBKT         &mo 2
            >;
        };

        fn {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &tog 1                                      &mo 3   &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans  &none                                       &none   &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &none   &trans  &trans      &trans  &trans  &none   &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans   &trans   &trans
            >;
        };

        mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                  &trans                  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &bootloader                                            &bootloader             &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &none        &none  &none      &bt BT_CLR  &none       &rgb_ug RGB_MEFS_CMD 5  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &macro_ver    &none                             &none      &none                                           &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none                       &none        &none  &none      &none       &bl BL_TOG  &rgb_ug RGB_TOG                &bl BL_INC  &bl BL_DEC  &none  &none  &none
            >;
        };

        hyper {
            bindings = <
&trans  &trans            &trans            &trans            &trans                 &trans             &trans                                           &trans  &trans  &trans                &trans                 &trans            &trans            &trans
&trans  &trans            &trans            &none             &kp LS(LA(LC(LG(R))))  &kp LC(LS(EQUAL))  &trans                                           &trans  &none   &kp LG(LEFT_BRACKET)  &kp RG(RIGHT_BRACKET)  &none             &trans            &trans
&trans  &kp LA(NUMBER_1)  &kp LA(NUMBER_2)  &kp LA(NUMBER_3)  &kp LA(NUMBER_4)       &trans             &trans  &trans       &trans      &trans  &trans  &trans  &trans  &kp LA(NUMBER_5)      &kp LA(NUMBER_6)       &kp LA(NUMBER_7)  &kp LA(NUMBER_8)  &trans
&trans  &trans            &trans            &trans            &trans                 &trans                                  &trans      &trans                  &trans  &kp RS(RA(M))         &trans                 &trans            &trans            &trans
&trans  &trans            &trans            &trans            &trans                                    &mo 5   &kp LA(TAB)  &trans      &trans  &trans  &trans          &trans                &trans                 &trans            &trans            &trans
            >;
        };

        hypershift {
            bindings = <
&trans  &trans                &trans                &trans                &trans                &trans  &trans                                      &trans  &trans  &trans                &trans                &trans                &trans                &trans
&trans  &trans                &trans                &none                 &none                 &none   &trans                                      &trans  &none   &none                 &none                 &backslashPipe        &trans                &trans
&trans  &kp LA(LS(NUMBER_1))  &kp LA(LS(NUMBER_2))  &kp LA(LS(NUMBER_3))  &kp LA(LS(NUMBER_4))  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &kp LA(LS(NUMBER_5))  &kp LA(LS(NUMBER_6))  &kp LA(LS(NUMBER_7))  &kp LA(LS(NUMBER_8))  &trans
&trans  &trans                &trans                &trans                &trans                &trans                  &trans      &trans                  &trans  &trans                &trans                &trans                &trans                &trans
&trans  &trans                &trans                &trans                &trans                        &trans  &trans  &trans      &trans  &trans  &trans          &trans                &trans                &trans                &trans                &trans
            >;
        };
    };
};
